CLASS:: AbstractPlayer
summary:: the base class for all Players : a playable object
categories:: Libraries>crucial>Players
related:: Classes/Patch, Classes/Mx

DESCRIPTION::
Players are things that can play.  The AbstractPlayer interface encapsulates each of the steps to load an object, get its resources onto the server (eg. loading buffers, populating lookup tables) , to play at precise times, stop and free its resources when finished.

Players may have one synth or many or even none. They may hold groups, busses and buffers in its instance variables.

Players have an output spec and some of them have inputs and input specs.

If they have editable parameters then the framework supports saving and loading of the player object in compile string document format.




CLASSMETHODS::

METHOD:: bundleClass


returns::

METHOD:: bundle


argument:: server


argument:: atTime


argument:: buildFunction


returns::

METHOD:: ar


argument::  ... args


returns::

METHOD:: kr


argument::  ... args


returns::

METHOD:: annotate


argument:: thing


argument:: note


returns::

METHOD:: getAnnotation


argument:: thing


returns::

METHOD:: removeAnnotation


argument:: thing


returns::

METHOD:: initClass


returns::

METHOD:: load


argument:: obj


argument:: warnIfNotFound


returns::

METHOD:: enpath


argument:: obj


returns::



INSTANCEMETHODS::

METHOD:: path


argument:: p


returns::

METHOD:: synth


returns::

METHOD:: group


argument:: g


returns::

METHOD:: server


returns::

METHOD:: patchOut


returns::

METHOD:: status


returns::

METHOD:: play


argument:: group


argument:: atTime


argument:: bus


returns::

METHOD:: prPlay


argument:: atTime


argument:: bus


argument:: timeOfRequest


returns::

METHOD:: prSetStatus


argument:: newStatus


returns::

METHOD:: isPrepared


returns::

METHOD:: readyForPlay


returns::

METHOD:: prepareForPlay


argument:: group


argument:: private


argument:: bus


returns::

METHOD:: prepareToBundle


argument:: agroup


argument:: bundle


argument:: private


argument:: bus


returns::

METHOD:: makeResourcesToBundle


returns::

METHOD:: prepareChildrenToBundle


argument:: bundle


returns::

METHOD:: loadDefFileToBundle


argument:: bundle


argument:: server


returns::

METHOD:: defaultAtTime


returns::

METHOD:: loadBuffersToBundle


returns::

METHOD:: makePatchOut


argument:: agroup


argument:: private


argument:: bus


argument:: bundle


returns::

METHOD:: topMakePatchOut


argument:: agroup


argument:: private


argument:: bus


returns::

METHOD:: setPatchOut


argument:: po


returns::

METHOD:: spawn


argument:: atTime


argument:: timeOfRequest


returns::

METHOD:: spawnOn


argument:: group


argument:: bus


argument:: atTime


argument:: timeOfRequest


returns::

METHOD:: spawnToBundle


argument:: bundle


argument:: selector


returns::

METHOD:: spawnOnToBundle


argument:: agroup


argument:: bus


argument:: bundle


returns::

METHOD:: didSpawn


returns::

METHOD:: isPlaying


returns::

METHOD:: cmdPeriod


returns::

METHOD:: onPlay


argument:: func


argument:: timeout


argument:: listener


argument:: oneShot


argument:: throwErrorOnTimeout


returns::

METHOD:: onStop


argument:: func


argument:: timeout


argument:: listener


argument:: oneShot


argument:: throwErrorOnTimeout


returns::

METHOD:: onReady


argument:: func


argument:: timeout


argument:: listener


argument:: oneShot


argument:: throwErrorOnTimeout


returns::

METHOD:: freeOnStop


returns::

METHOD:: prOn


argument:: status


argument:: func


argument:: timeout


argument:: listener


argument:: oneShot


argument:: throwErrorOnTimeout


returns::

METHOD:: stop


argument:: atTime


returns::

METHOD:: stopToBundle


argument:: bundle


returns::

METHOD:: didStop


returns::

METHOD:: release


argument:: releaseTime


argument:: atTime


returns::

METHOD:: releaseToBundle


argument:: releaseTime


argument:: bundle


returns::

METHOD:: free


argument:: atTime


returns::

METHOD:: freeToBundle


argument:: bundle


returns::

METHOD:: freeResourcesToBundle


returns::

METHOD:: didFree


returns::

METHOD:: freeSynthToBundle


argument:: bundle


returns::

METHOD:: freePatchOutToBundle


argument:: bundle


returns::

METHOD:: record


argument:: path


argument:: endBeat


argument:: onComplete


argument:: recHeaderFormat


argument:: recSampleFormat


argument:: atTime


returns::

METHOD:: busIndex


returns::

METHOD:: bus


argument:: b


returns::

METHOD:: asSynthDef


returns::

METHOD:: writeDefFile


argument:: dir


returns::

METHOD:: synthDefArgs


returns::

METHOD:: defName


returns::

METHOD:: rate


returns::

METHOD:: numChannels


returns::

METHOD:: spec


returns::

METHOD:: addToSynthDef


argument:: synthDef


argument:: name


returns::

METHOD:: synthArg


returns::

METHOD:: instrArgFromControl


argument:: control


returns::

METHOD:: ar


returns::

METHOD:: kr


returns::

METHOD:: value


returns::

METHOD:: valueArray


returns::

METHOD:: plot


argument:: duration


argument:: bounds


returns::

METHOD:: connectTo


argument:: hasInput


returns::

METHOD:: connectToInputAt


argument:: player


argument:: inputIndex


returns::

METHOD:: connectToPatchIn


argument:: patchIn


argument:: needsValueSetNow


returns::

METHOD:: disconnect


returns::

METHOD:: children


returns::

METHOD:: deepDo


argument:: function


returns::

METHOD:: allChildren


returns::

METHOD:: composeUnaryOp


argument:: operator


returns::

METHOD:: composeBinaryOp


argument:: operator


argument:: pattern


returns::

METHOD:: reverseComposeBinaryOp


argument:: operator


argument:: pattern


returns::

METHOD:: beatDuration


returns::

METHOD:: timeDuration


returns::

METHOD:: embedInStream


argument:: inval


returns::

METHOD:: delta


returns::

METHOD:: name


returns::

METHOD:: asString


returns::

METHOD:: save


argument:: apath


returns::

METHOD:: didSaveAs


argument:: apath


returns::

METHOD:: asCompileString


returns::

METHOD:: storeParamsOn


argument:: stream


returns::

METHOD:: simplifyStoreArgs


argument:: args


returns::

METHOD:: annotate


argument:: thing


argument:: note


returns::

METHOD:: changed


argument:: what


argument::  ... moreArgs


returns::

METHOD:: copy


returns::

METHOD:: guiClass


returns::

METHOD:: addToDefName


returns::

METHOD:: proxyControlClass


returns::

METHOD:: wrapInFader


argument:: bus


returns::

METHOD:: releaseAndFreeToBundle


argument:: releaseTime


argument:: bundle


returns::

METHOD:: enpath


returns::

METHOD:: loadDocument


returns::

METHOD:: didLoadFromPath


argument:: argpath


returns::

METHOD:: load


argument:: obj


argument:: warnIfNotFound


returns::

METHOD:: busReport


argument:: f


argument:: slogan


returns::

METHOD:: asKAsset


returns::

METHOD:: swapperApp


argument:: sb


returns::

METHOD:: wigglyness


returns::



