CLASS:: AudioPatchOut
summary:: manages state and resources for a Player's output when connecting to other Players
categories:: Libraries>crucial>internals
related:: Classes/PatchOut

DESCRIPTION:: manages state and resources for a Player's output when connecting to other Players

see link::Classes/PatchOut::


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: rate


returns::

METHOD:: synthArg


returns::

METHOD:: audio


argument:: audioPatchIn


argument:: needsValueSetNow


returns::

METHOD:: control


argument:: controlPatchIn


argument:: needsValueSetNow


returns::

METHOD:: scalar


argument:: scalarPatchIn


returns::



