CLASS:: Constraint
summary:: evaluates the condition using a function
categories:: Libraries>crucial>Constraints
related:: Guides/Constraints

DESCRIPTION:: Constraint takes a function that it evaluates whenever the constraint itself
is evaluated.  Its main benefit then over a simple function is that it responds
to .not .or .and .xor .reject .select by returning the logical compound constraint.



CLASSMETHODS::

METHOD:: new


argument:: function


returns::


INSTANCEMETHODS::

METHOD:: function


returns::

METHOD:: value


argument:: obj


returns::



