CLASS:: ControlPatchOut
summary:: manages a Player's output when connecting to other Players
categories:: Libraries>crucial>internals
related:: Classes/PatchOut

DESCRIPTION:: manages a Player's output when connecting to other Players



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: init


returns::

METHOD:: rate


returns::

METHOD:: synthArg


returns::

METHOD:: control


argument:: controlPatchIn


argument:: needsValueSetNow


returns::

METHOD:: audio


argument:: audioPatchIn


returns::

METHOD:: scalar


argument:: scalarPatchIn


returns::



