CLASS:: MIDIPlayer
summary:: parent class for Players that receive midi and send control messages to synths
categories:: External Control>MIDI, Libraries>crucial>MIDI, Libraries>crucial>Players
related::

DESCRIPTION::



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: value


returns::

METHOD:: spec


returns::

METHOD:: topMakePatchOut


argument:: group


argument:: bundle


returns::

METHOD:: synthArg


returns::

METHOD:: addToSynthDef


argument:: synthDef


argument:: name


returns::

METHOD:: instrArgFromControl


argument:: control


returns::

METHOD:: didSpawn


returns::

METHOD:: removeResponders


returns::

METHOD:: stopToBundle


argument:: bundle


returns::

METHOD:: freeToBundle


argument:: bundle


returns::

METHOD:: cmdPeriod


returns::

METHOD:: rate


returns::



