CLASS:: MIDIClockOut
summary:: a Player that sends MIDI Clock Out
categories:: External Control>MIDI, Libraries>crucial>MIDI, Libraries>crucial>Scheduling
related::

DESCRIPTION::  As a player this produces no audio, but emits MIDI Clock.  It can be simply played and it will start sending.  It can be added to a PlayerMixer and it will play in synch with the other players.



CLASSMETHODS::

METHOD:: new


argument:: deviceName


argument:: portName


argument:: tempoClock


returns::


INSTANCEMETHODS::

METHOD:: sched


returns::

METHOD:: port


returns::

METHOD:: isPlaying


returns::

METHOD:: play


returns::

METHOD:: start


returns::

METHOD:: next


returns::

METHOD:: stop


returns::

METHOD:: prepareToBundle


argument:: group


argument:: b


returns::

METHOD:: stopToBundle


argument:: b


returns::

METHOD:: synthArg


returns::

METHOD:: cmdPeriod


returns::

METHOD:: destroy


returns::



