CLASS:: MultiChanRecorder
summary:: a utility for recording multiple Busses to multiple time-aligned files
categories:: Files
related:: Classes/PlayerRecorder

DESCRIPTION:: This is a utility for recording an array of supplied Busses to multiple files.  Recording can be paused/resumed. The busses can be optionally mixed and monitored through the main outs.



CLASSMETHODS::

METHOD:: new


argument:: busses


returns::


INSTANCEMETHODS::

METHOD:: limit


returns::

METHOD:: path


returns::

METHOD:: recHeaderFormat


returns::

METHOD:: recSampleFormat


returns::

METHOD:: init


argument:: buses


returns::

METHOD:: prepareForRecord


argument:: basePath


returns::

METHOD:: isPrepared


returns::

METHOD:: record


argument:: atTime


returns::

METHOD:: isRecording


returns::

METHOD:: pauseRecording


argument:: atTime


returns::

METHOD:: stop


returns::

METHOD:: monitor


argument:: boo


returns::

METHOD:: isMonitoring


returns::

METHOD:: cmdPeriod


returns::



