CLASS:: NumberEditorGui
summary:: gui class
categories:: Libraries>crucial>GuiClasses
related:: Classes/NumberEditor

DESCRIPTION::



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: smallGui


argument:: layout


returns::

METHOD:: guiBody


argument:: layout


argument:: bounds


argument:: slider


argument:: box


returns::

METHOD:: box


argument:: layout


argument:: bounds


returns::

METHOD:: slider


argument:: layout


argument:: bounds


returns::

METHOD:: update


argument:: changed


argument:: changer


returns::

METHOD:: background


argument:: b


returns::



