CLASS:: NumberEditor
summary:: holds a float value with a spec, editable with a gui
categories:: Libraries>crucial>Editors
related:: Classes/Patch, Classes/KrNumberEditor

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: value


argument:: spec


returns::

METHOD:: bind


argument:: model


argument:: varname


argument:: spec


argument:: layout


argument:: bounds


argument:: labelWidth


returns::


INSTANCEMETHODS::

METHOD:: spec


argument:: aspec


returns::

METHOD:: init


argument:: val


argument:: aspec


returns::

METHOD:: value


argument:: v


argument:: change


returns::

METHOD:: setUnmappedValue


argument:: unipolar


argument:: change


returns::

METHOD:: unmappedValue


returns::

METHOD:: rand


argument:: standardDeviation


argument:: mean


returns::

METHOD:: numChannels


returns::

METHOD:: addToSynthDef


argument:: synthDef


argument:: name


returns::

METHOD:: instrArgFromControl


argument:: control


returns::

METHOD:: rate


returns::

METHOD:: copy


returns::

METHOD:: guiClass


returns::



