CLASS:: PlayerRecorder
summary:: utility class to prepare and precisely record a player to a soundfile
categories:: Libraries>crucial>Players


DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: player


argument:: recHeaderFormat


argument:: recSampleFormat


returns::


INSTANCEMETHODS::

METHOD:: player


returns::

METHOD:: recHeaderFormat


returns::

METHOD:: recSampleFormat


returns::

METHOD:: limit


returns::

METHOD:: record


argument:: path


argument:: endBeat


argument:: onComplete


argument:: atTime
see link::Guides/atTime::


returns::

METHOD:: liveRecord


argument:: path


argument:: onComplete


argument:: atTime
see link::Guides/atTime::


returns::

METHOD:: stop


returns::

METHOD:: cmdPeriod


returns::

METHOD:: makePath


returns::

METHOD:: server


returns::

METHOD:: bufferAndThen


argument:: path


argument:: then


returns::

METHOD:: prRecord


argument:: path


argument:: endBeat


argument:: atTime
see link::Guides/atTime::


argument:: timeOfRequest


returns::

METHOD:: prLiveRecord


argument:: path


argument:: atTime
see link::Guides/atTime::


argument:: timeOfRequest


returns::

METHOD:: synthDefToBundle


argument:: bundle


argument:: listen


returns::

METHOD:: free


returns::



