CLASS:: PlayerInputProxy
summary:: placeholder for Patch inputs for a player that will be supplied later
categories:: Libraries>crucial>Players
related::

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: spec


returns::


INSTANCEMETHODS::

METHOD:: spec


returns::

METHOD:: initValue


returns::

METHOD:: patchIn


returns::

METHOD:: pipinit


returns::

METHOD:: setInputBus


argument:: bus


returns::

METHOD:: setNodeControl


argument:: nc


returns::

METHOD:: synthArg


returns::

METHOD:: ar


returns::

METHOD:: makePatchOut


argument:: agroup


argument:: private


argument:: bus


argument:: bundle


returns::

METHOD:: rate


returns::

METHOD:: numChannels


returns::



