CLASS:: PopUpEditor
summary:: selects from an integer => name option array
categories:: Libraries>crucial>Editors
related:: Classes/NamedIntegersSpec

DESCRIPTION:: This is somewhat misnamed.  As an Editor it edits/selects from an integer => name option array.  The gui interface is a PopUp.



CLASSMETHODS::

METHOD:: new


argument:: initVal


argument:: labels


argument:: values


returns::


INSTANCEMETHODS::

METHOD:: labels


returns::

METHOD:: values


returns::

METHOD:: selectedIndex


returns::

METHOD:: init


returns::

METHOD:: pueinit


argument:: initVal


argument:: v


argument:: l


returns::

METHOD:: value


argument:: val


returns::

METHOD:: selectByIndex


argument:: index


returns::

METHOD:: rand


argument:: standardDeviation


argument:: mean


returns::

METHOD:: guiClass


returns::



