CLASS:: ServerGui
summary:: an alternate small server view
categories:: Libraries>crucial>GUI
related:: Classes/Server, Classes/ServerErrorGui

DESCRIPTION:: This is more compact and conforms to the .gui convention in that it can be placed on any window or view.

Its an MVC design so there can be many of them for a single server and they can be closed and will clean up after themselves.



CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: writeName


returns::

METHOD:: guiBody


argument:: layout


returns::

METHOD:: output


argument:: layout


argument:: width


returns::

METHOD:: input


argument:: layout


argument:: width


returns::

METHOD:: meters


argument:: layout


argument:: bounds


returns::

METHOD:: tail


argument:: layout


returns::

METHOD:: update


argument:: changer


argument:: what


returns::



