CLASS:: SFP
summary:: Sound File Player
categories:: Libraries>crucial>Players, Libraries>crucial>SoundFiles
related:: Classes/VSFP

DESCRIPTION::
SFP plays long sound files from disk.  It is not a sample player, it is to be used for playing recordings and long sound files.

code::
(

SFP.getNew({ arg v;
	Sheet({ arg layout;
		v.topGui(layout);
	})
})

)


(
// no path supplied
// click on the path (which is nil) to browse for a file
SFP.new.gui
)

::
CLASSMETHODS::

METHOD:: new


argument:: path
Paths should be either fully specified or
if a relative path is used it will be relative to the classvar :

AbstractSFP.dir

which by default is "~/SoundFiles/"

so test.aiff will be determined internally by using the standardizePath method:

SFP.standardizePath("test.aiff")

for me this would result in :

/Users/cruxxial/SoundFiles/test.aiff

You may set the AbstractSFP.dir = "wherever you want it"
in your startup.rtf file.

or you may simply fully specify your paths.


argument:: tempo


argument:: firstBeatIsAtFrame


returns::

METHOD:: getNew


argument:: receivingFunction


returns::


INSTANCEMETHODS::

METHOD:: firstBeatIsAt


returns::

METHOD:: found


returns::

METHOD:: soundFilePath


returns::

METHOD:: storeArgs


returns::

METHOD:: init


argument:: sfilePath


returns::

METHOD:: fileNotFound


argument:: sfilePath


returns::

METHOD:: preloadData


argument:: startAt


argument:: endAt


argument:: group


argument:: bundle


argument:: parentSegmentBuffers


returns::

METHOD:: fileName


returns::

METHOD:: fileDuration


returns::

METHOD:: timeDuration


returns::

METHOD:: tempo


argument:: t


returns::

METHOD:: children


returns::

METHOD:: guiClass


returns::



