CLASS:: StaticIntegerSpec
summary:: an integer that is supplied at the init of a synth and cannot change
categories:: Spec, Libraries>crucial>Spec
related:: Classes/StaticSpec

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: minval


argument:: maxval


argument:: default


argument:: units


returns::

METHOD:: newFrom


argument:: similar


returns::

METHOD:: initClass


returns::


INSTANCEMETHODS::

METHOD:: storeArgs


returns::

METHOD:: init


returns::

METHOD:: defaultControl


argument:: val


returns::

METHOD:: constrain


argument:: value


returns::



