CLASS:: TempoBus
summary:: maintains a control Bus on the server with the current Tempo
categories:: Libraries>crucial>Scheduling
related:: Classes/Tempo, Classes/TempoClock

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: server


argument:: tempo


returns::


INSTANCEMETHODS::

METHOD:: tempo


returns::

METHOD:: releaseBus


returns::

METHOD:: asBus


returns::

METHOD:: index


returns::

METHOD:: server


returns::

METHOD:: prepareToBundle


argument:: group


argument:: bundle


returns::

METHOD:: addToSynthDef


argument:: synthDef


argument:: name


returns::

METHOD:: synthArg


returns::

METHOD:: rate


returns::

METHOD:: instrArgFromControl


argument:: control


returns::

METHOD:: free


returns::

METHOD:: init


argument:: server


returns::

METHOD:: update


argument:: changed


argument:: changer


returns::



