CLASS:: ToggleButton
summary:: simple two state button
categories:: Libraries>crucial>GUI
related:: Classes/ActionButton

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


argument:: layout


argument:: title


argument:: onFunction


argument:: offFunction


argument:: init


argument:: minWidth


argument:: minHeight


argument:: onColor


argument:: offColor


returns::


INSTANCEMETHODS::

METHOD:: state


returns::

METHOD:: onFunction


returns::

METHOD:: offFunction


returns::

METHOD:: value


argument:: way


returns::

METHOD:: toggle


argument:: way


argument:: doAction


returns::

METHOD:: init


argument:: layout


argument:: init


argument:: title


argument:: minWidth


argument:: minHeight


argument:: onc


argument:: offc


returns::

METHOD:: prSetState


argument:: newstate


returns::



