CLASS:: UnicodeResponder
summary:: register responder functions for unicode and modifier combinations
categories:: External Control>Keyboard, Libraries>crucial>GUI
related:: Classes/KeyCodeResponder, Classes/KeyResponder

DESCRIPTION::



CLASSMETHODS::

METHOD:: new


returns::

METHOD:: register


argument:: unicode


argument:: shift


argument:: caps


argument:: opt


argument:: cntl


argument:: function


returns::

METHOD:: clear


returns::

METHOD:: remove


returns::

METHOD:: registerUnicode


argument:: modifier


argument:: unicode


argument:: function


returns::

METHOD:: registerUnicodeAll


argument::  ... sets


returns::

METHOD:: registerAll


argument::  ... sets


returns::

METHOD:: tester


returns::

METHOD:: at


argument:: address


returns::

METHOD:: put


argument:: address


argument:: val


returns::

METHOD:: pushForUnicode


argument:: unicode


argument:: requireMask


argument:: denyMask


argument:: function


argument:: description


returns::

METHOD:: resetUnicode


argument:: unicode


returns::

METHOD:: value


argument:: view


argument:: char


argument:: modifiers


argument:: unicode


argument:: keycode


returns::

METHOD:: global


returns::


INSTANCEMETHODS::

METHOD:: dict


returns::

METHOD:: value


argument:: view


argument:: char


argument:: modifier


argument:: unicode


argument:: keycode


returns::

METHOD:: normal


argument::  ... assns


returns::

METHOD:: shift


argument::  ... assns


returns::

METHOD:: control


argument::  ... assns


returns::

METHOD:: option


argument::  ... assns


returns::

METHOD:: register


argument:: unicode


argument:: shift


argument:: caps


argument:: opt


argument:: cntl


argument:: function


argument:: description


returns::

METHOD:: ++


argument:: that


returns::

METHOD:: registerUnicode


argument:: modifier


argument:: unicode


argument:: function


returns::

METHOD:: registerUnicodeAll


argument::  ... sets


returns::

METHOD:: clear


returns::

METHOD:: remove


returns::

METHOD:: at


argument:: key


returns::

METHOD:: put


argument:: key


argument:: value


returns::

METHOD:: pushForUnicode


argument:: unicode


argument:: requireMask


argument:: denyMask


argument:: function


argument:: description


returns::

METHOD:: guiClass


returns::

METHOD:: report


returns::



