CLASS:: UpdatingScalarPatchOut
summary:: utility for connecting NumberEditor > Synth
categories:: Libraries>crucial>internals
related:: Classes/ScalarPatchOut

DESCRIPTION:: Patch (indirectly) uses this to make a connection between a KrNumberEditor and a NodeControl.  When the KrNumberEditor changes its value, the NodeControl has its value set and sends that to the synth on the server.

The Mx system has a better approach to establishing disparate connections.



CLASSMETHODS::

METHOD:: new


argument:: source


argument:: bus


argument:: enabled


returns::

METHOD:: prNew


argument:: source


argument:: enabled


returns::


INSTANCEMETHODS::

METHOD:: init


argument:: enabled


returns::

METHOD:: audio


argument:: audioPatchIn


argument:: needsValueSetNow


returns::

METHOD:: control


argument:: controlPatchIn


argument:: needsValueSetNow


returns::

METHOD:: scalar


argument:: scalarPatchIn


returns::

METHOD:: enable


returns::

METHOD:: update


returns::

METHOD:: free


returns::



