CLASS:: VSFP
summary:: Varispeed sound file player
categories:: Libraries>crucial>Players, Libraries>crucial>SoundFiles
related:: Classes/SFP

DESCRIPTION:: Varispeed sound file player.  This is for playing long soundfiles from disk.  This is not a sample player.

code::
(
v = VSFP(path/to/file);
v.play;
v.pchRatio = 0.4;
v.pchRatio = 1.9;
)


(

VSFP.getNew({ arg v;
	Sheet({ arg layout;
		v.topGui(layout);
		NumberEditor(1.0,[0.01,32.0])
			.action_({ arg value; v.pchRatio = value; })
			.gui(layout)
	})
})

)

::

It can't go backwards yet, but its possible to implement that.


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: pchRatio


argument:: p


returns::

METHOD:: init


argument:: path


returns::

METHOD:: preloadData


argument:: startAt


argument:: endAt


argument:: group


argument:: bundle


argument:: parentSegmentBuffers


returns::

METHOD:: asSynthDef


returns::

METHOD:: synthDefArgs


returns::

METHOD:: didSpawn


returns::

METHOD:: didStop


returns::

METHOD:: currentFrame


returns::

METHOD:: beat


returns::

METHOD:: time


returns::



